<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            max-width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2 style="color: #4caf50;">Bienvenido</h2>
        <form id="loginForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"  placeholder="Ingrese su nombre"required>

            <label for="familia">Familia:</label>
            <input type="text" id="familia" name="familia" placeholder="Ingrese su familia" required>

            <button type="button" onclick="guardarDatosYRedirigir()">Ingresar</button>
        </form>
    </div>

    <script>
        function guardarDatosYRedirigir() {
            // Obtener valores de nombre y familia
            const nombre = document.getElementById('nombre').value;
            const familia = document.getElementById('familia').value;

            // Validar que se haya ingresado un valor para 'Familia'
            if (familia === "") {
                alert("Por favor, ingrese su familia");
                return;
            }
            if (nombre === "") {
                alert("Por favor, ingrese su nombre");
                return;
            }
            // Guardar datos en localStorage
            localStorage.setItem('nombre', nombre);
            localStorage.setItem('familia', familia);

            // Redirigir a la página de invitación
            window.location.href = 'login.html';
        }
    </script>

</body>
</html>
